.about
  height: 100vh
  text-align: center
  h1
    font-size: 25px
    font-weight: bold
    color: #643654
    margin-top: 0px
    margin-bottom: 0px
  img
    width: 60%
    position: relative
  p
    margin-bottom: 0px
  .row
    padding-top: 4vh
    padding-bottom: 4vh
