.content-61
  position: relative
  overflow: hidden
  padding-top: 45px
  padding-bottom: 45px
  text-align: left
  h1
    font-family: 'Source Sans Pro', sans-serif
    font-size: 35px
    font-weight: normal
    color: #FFFFFF
    margin-bottom: 0px
    margin-top: 0px
  .col-sm-10 > img
    width: 100%
    margin-top: 50px
    position: relative

.content-62
  position: relative
  overflow: hidden
  padding-top: 180px
  padding-bottom: 100px
  text-align: center
  h1
    font-family: 'Source Sans Pro', sans-serif
    font-size: 35px
    font-weight: 200
    color: #FFFFFF
    margin-bottom: 0px
    margin-top: 0px
  h2
    font-family: 'Source Sans Pro', sans-serif
    font-size: 46px
    font-weight: normal
    color: #FFFFFF
    margin-top: 0px
    margin-bottom: 0px
