.content-2
  padding-bottom: 100px
  position: relative
  h3
    font-size: 30px
    font-weight: normal
    color: #2c3e50
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    margin-bottom: 35px
    font-weight: 300
  p
    font-size: 18px
    font-weight: normal
    color: #7f8c8d
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    line-height: 30px
  input
    border: 0
    border-bottom: solid 1px #4A4A4A
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px
    outline: none
    display: inline-block
    width: 70%
  label
    display: inline-block
    width: 140px
    text-align: left
  legend
    // display: inline-block
    width: 140px
    font-weight: 400
    font-size: 15px
    text-align: left
    margin-bottom: 0px
    margin-top: 15px
  // #first_checkbox
  //   margin-left: 0px
  input[type=checkbox]
    margin: 5px
    width: 5%
    margin-left: 140px
  .btns
    margin-top: 50px
    font-size: 15px
    font-weight: normal
    color: #FFFFFF
    .btn
      &:hover
        background-color: #FF5500
      border-radius: 2px
      background-color: #003344
      padding: 9px 17px 10px 15px
      margin-right: 28px
      > [class^="fui-"]
        font-size: 26px
        font-weight: normal
        color: #ffffff
        margin: -2px 12px 0 0
  .player
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    position: relative
    overflow: hidden
    height: 285px
    .btn-play
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      position: absolute
      left: 10px
      bottom: 10px
      width: 60px
      padding-left: 16px
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px

@media (max-width: 767px)
  .content-2
    .btns
      margin-top: 35px
    .col-sm-5.col-sm-offset-1
      margin-top: 45px
