.content-31
  position: relative
  padding-top: 16px
  padding-bottom: 100px
  text-align: left
  background: white
  color: #7f8c8d
  font-family: 'Source Sans Pro', sans-serif
  .lead
    font-size: 20px
    font-weight: normal
    color: #7f8c8d
    line-height: 36px
  .features
    margin-top: 5px
    padding-top: 45px
    font-size: 16px
    line-height: 26px
    text-align: left
    h6
      padding-top: 40px
      margin-top: 0px
  p
    font-size: 12px
  h5
    padding-top: 10px
    vertical-align: middle
    font-family: 'Source Sans Pro', sans-serif
    font-size: 31px
    font-weight: 300
    color: #000000
    text-align: left
  h6
    margin-top: 5px
    padding-top: 45px
    color: #4A4A4A
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 300
    font-size: 30px
    text-align: left
  img
    width: 50%
    margin-top: 50px
    position: relative
    align-items: middle
    display: block
    margin-left: auto
    margin-right: auto

.content-32
  position: relative
  padding-top: 16px
  padding-bottom: 100px
  text-align: center
  background: white
  color: #7f8c8d
  font-family: 'Source Sans Pro', sans-serif
  .lead
    font-size: 20px
    font-weight: normal
    color: #7f8c8d
    line-height: 36px
  h3
    font-size: 35px
    font-weight: normal
    color: #2c3e50
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 300
    line-height: 40px
    margin: 0 0 48px
  .features
    margin-top: 5px
    padding-top: 45px
    font-size: 16px
    line-height: 26px
    text-align: left
    h6
      color: #FF5500
      text-transform: none
      font-family: 'Source Sans Pro', sans-serif
      font-weight: 500
      font-size: 20px
      margin: 0 0 20px

@media (max-width: 767px)
  .content-31
    h5, h6, p
      text-align: center
  .content-32 .features
    padding-top: 70px

@media (max-width: 767px)
  .content-32 .features h6
    margin: 20px 0 10px

@media (max-width: 767px)
  .content-32
    // padding-top: 100px
    padding-bottom: 100px

.content-26
  position: relative
  overflow: hidden
  padding-bottom: 10px
  text-align: left
  background-color: #E2E2E2
  h1
    font-family: 'Source Sans Pro', sans-serif
    font-size: 90px
    font-weight: normal
    color: #FF5500
  p
    padding-top: 30px
    font-family: 'Source Sans Pro', sans-serif
    font-size: 30px
    font-weight: 400
    line-height: 40px
    color: #FF5500

.content-27
  position: relative
  overflow: hidden
  padding-top: 20px
  padding-bottom: 5px
  text-align: left
  background-color: #E2E2E2
  p
    font-family: 'Source Sans Pro', sans-serif
    font-size: 20px
    font-weight: normal
    color: #4A4A4A
  .col-sm-10 > img
    width: 100%
    margin-top: 50px
    position: relative

.content-28
  position: relative
  overflow: hidden
  padding-top: 30px
  padding-bottom: 30px
  text-align: left
  p
    font-family: 'Source Sans Pro', sans-serif
    font-size: 20px
    font-weight: normal
    color: #999999
    display: inline-table
  a
    float: right
    font-family: 'Source Sans Pro', sans-serif
    font-size: 20px
    font-weight: normal
    color: #003344
  .btn
    &:hover
      color: #FF5500

.content-29
  position: relative
  overflow: hidden
  padding-top: 60px
  padding-bottom: 60px
  text-align:center
  p
    font-family: 'Source Sans Pro', sans-serif
    font-size: 30px
    font-weight: 400
    color: #003344
    margin-bottom: 0px
    text-align: center
    text-indent: left

.content-30
  position: relative
  overflow: hidden
  padding-top: 10px
  text-align: right
  p
    font-family: 'Source Sans Pro', sans-serif
    font-size: 20px
    font-weight: 300
    color: #FFFFFF
    display: inline-block
  img
    margin-bottom: 10px
    align: left

.content-61
  position: relative
  overflow: hidden
  padding-top: 30px
  padding-bottom: 30px
  text-align: left
  h1
    font-family: 'Source Sans Pro', sans-serif
    font-size: 35px
    font-weight: normal
    color: #FFFFFF
  .col-sm-10 > img
    width: 100%
    margin-top: 50px
    position: relative

@media (max-width: 480px)
  .content-28
    // padding-top: 100px
