.hero
  z-index: 50
  left: 0
  width: 100%
  position: relative
  color: white
  text-align: center
  .overlay
    padding-top: 190px
    padding-bottom: 190px
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.40)
  .hero-unit
    margin: 0
    padding: 0
    background: transparent
    h1
      margin-top: 30px
      margin-bottom: 30px
      font-size: 30px
      font-family: 'Source Sans Pro', sans-serif
      font-weight: normal
      color: white
      font-weight: 300
      line-height: 40px
  a
    color: white
    font-size: 17px
    font-family: 'Source Sans Pro', sans-serif
    &:hover, &:focus, &.active
      color: #f79433

  .btns
    display: inline-block
    margin-top: 15px
    .btn
      &:hover
        background-color: white
      min-width: 160px
      float: left
      + .btn
        margin-left: 20px
  .btn
    &.btn-inverse
      background-color: #3c556e
      &:hover, &:focus
        background-color: #63778b
      &:active, &.active
        background-color: #33485e
    &.btn-danger
      background-color: #c0392b
      &:hover, &:focus
        background-color: #cd6155
      &:active, &.active
        background-color: #a33025
    &.btn-volunteer
      background-color: $primary-color
      border-radius: 2px
    &.btn-school
      background-color: $primary-color
      border-radius: 2px

@media (min-width: 980px)
  .hero
    height: 100vh

@media (min-width: 768px)
  .overlay
    padding-top: 240px

@media (max-width: 480px)
  .hero .btns
    margin-top: 48px
    display: block

@media (max-width: 480px)
  .hero .btns .btn
    float: none
    display: block
    margin-top: 10px
    &:first-child
      margin-top: 0

@media (max-width: 480px)
  .hero .btns .btn + .btn
    margin-left: 0
