
.price-3
  padding-top: 110px
  padding-bottom: 110px
  .plans
    *zoom: 1
    &:before
      content: " "
      display: table
    &:after
      content: " "
      display: table
      clear: both
    &:before
      display: table
      content: ""
      line-height: 0
    &:after
      display: table
      content: ""
      line-height: 0
      clear: both
  .plan
    position: relative
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    float: left
    width: 49.33%
    text-align: center
    color: #bdc3c7
    font-size: 18px
    > *
      padding-left: 10px
      padding-right: 10px
    b
      color: #7f8c8d
      font-weight: 500
    .title
      color: #2c3e50
      font-size: 24px
      font-weight: 500
      margin-bottom: 8px
      .img
        min-height: 134px
    .price
      font-weight: 400
    .description
      margin: 30px 0 35px
      line-height: 28px
    .btn
      min-width: 170px
      font-weight: 500
    &.plan-2
      border-left: 2px solid #e5e5e5
      border-right: 2px solid #e5e5e5

@media (max-width: 767px)
  .price-3 .plan
    float: none
    width: auto
    &.plan-2
      border: 0
      border-top: 2px solid #ebedee
      border-bottom: 2px solid #ebedee
      padding: 50px 0
      margin: 50px 0


