.element
  height: 94vh
  width: 100%

.text-content
  position: relative
  top: 30%
  text-align: center
  color: black
  font-family: sans-serif

.hero-unit
  margin: 0
  padding: 0
  background: transparent
  h1
    margin: 0 0 18px
    font-size: 30px
    font-weight: normal
    color: #ffffff
    font-weight: 300
    line-height: 40px

.schools
  background-image: url('alunos-escola.jpg')
  background-size: cover

.volunteers
  background-image: url('escola-destruida.jpg')
  background-size: cover
