// ---------------------------------------------------------------------------------/
//  BASE IMPORTS
// ---------------------------------------------------------------------------------/
//
// FRAMEWORKS AND PLUGINS
// --------------------------------------------------
@import "bootstrap/css/bootstrap.scss"
@import "css/flat-ui.scss"

// COMPASS
// --------------------------------------------------
@import "compass"

// BASE PARTIALS
// --------------------------------------------------
@import "variables"
@import "fonts"

// UI kit assets
// --------------------------------------------------
// @import "startup-kit-tpl/base_header"
// @import "startup-kit-tpl/header_1"
// @import "startup-kit-tpl/hero"
// @import "startup-kit-tpl/about"
// @import "startup-kit-tpl/header_10"
// @import "startup-kit-tpl/base_content"
// @import "startup-kit-tpl/content_32"
// @import "startup-kit-tpl/content_2"
// @import "startup-kit-tpl/price_3"
// @import "startup-kit-tpl/footer_3"
// @import "startup-kit-tpl/content_60"
// @import "startup-kit-tpl/content_20"
@import "startup-kit-tpl/hero"

// ---------------------------------------------------------------------------------
//  DEFAULT STYLES
// ---------------------------------------------------------------------------------
html
  overflow-y: scroll


// GRIDS
// --------------------------------------------------

body
  font-family: 'Source Sans Pro', sans-serif
  background-color: red

  .profiler-results
    display: none

  .container 
    width: 100%
    height: 100vh
    position: relative

p
  padding: 0
  margin: 0

body[data-development-grid="show"]
  .profiler-results
    display: block


